apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: pod-dive
spec:
  version: "v0.1.0"
  platforms:
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    uri: https://github.com/caiobegotti/pod-dive/releases/download/v0.1.0/pod-dive_linux_amd64.tar.gz
    sha256: ""
    files:
    - from: "./pod-dive"
      to: "."
    bin: "pod-dive"
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    uri: https://github.com/caiobegotti/pod-dive/releases/download/v0.1.0/pod-dive_darwin_amd64.tar.gz
    sha256: ""
    files:
    - from: "./pod-dive"
      to: "."
    bin: "pod-dive"
  - selector:
      matchLabels:
        os: windows
        arch: amd64
    uri: https://github.com/caiobegotti/pod-dive/releases/download/v0.1.0/pod-dive_windows_amd64.zip
    sha256: ""
    files:
    - from: "/pod-dive.exe"
      to: "."
    bin: "pod-dive.exe"
  shortDescription: A kubectl Krew plugin to dive into your Kubernetes nodes workloads
  homepage: https://github.com/caiobegotti/pod-dive
  caveats: |
    Usage:
      $ kubectl pod-dive

    For additional options:
      $ kubectl pod-dive --help
      or https://github.com/caiobegotti/pod-dive/blob/v0.1.0/doc/USAGE.md

  description: |
    A kubectl Krew plugin to dive into your Kubernetes nodes workloads
