apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: krew-nodes-dive
spec:
  version: "v0.1.0"
  platforms:
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    uri: https://github.com/caiobegotti/krew-nodes-dive/releases/download/v0.1.0/krew-nodes-dive_linux_amd64.tar.gz
    sha256: ""
    files:
    - from: "./krew-nodes-dive"
      to: "."
    bin: "krew-nodes-dive"
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    uri: https://github.com/caiobegotti/krew-nodes-dive/releases/download/v0.1.0/krew-nodes-dive_darwin_amd64.tar.gz
    sha256: ""
    files:
    - from: "./krew-nodes-dive"
      to: "."
    bin: "krew-nodes-dive"
  - selector:
      matchLabels:
        os: windows
        arch: amd64
    uri: https://github.com/caiobegotti/krew-nodes-dive/releases/download/v0.1.0/krew-nodes-dive_windows_amd64.zip
    sha256: ""
    files:
    - from: "/krew-nodes-dive.exe"
      to: "."
    bin: "krew-nodes-dive.exe"
  shortDescription: A new plugin
  homepage: https://github.com/caiobegotti/krew-nodes-dive
  caveats: |
    Usage:
      $ kubectl krew-nodes-dive

    For additional options:
      $ kubectl krew-nodes-dive --help
      or https://github.com/caiobegotti/krew-nodes-dive/blob/v0.1.0/doc/USAGE.md

  description: |
    This is a new plugin
